@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: content-box;

}

@media (min-width:300px) {
    .bg-container {
        min-width: 550vw;
        height: 4017px;
        background: #222;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }

    .button-container {
        display: flex;
    }

    .logo-button {
        background-color: transparent;
        color: black;
        font-weight: bold;
        width: 120px;
        border-radius: 10px;
        font-size: 18px;
    }

    .container-main {
        width: 1555px;
        display: flex;
        justify-content: space-between;
        height: 850px;
        flex-shrink: 1;
        border-radius: 0px;
        background-color: #ffffff
    }

    .content-container {
        padding-left: 5vh;
        padding-top: 4vh;
    }

    .button-container {
        display: flex
    }

    .home {
        background-color: transparent;
        border: 1px;
        font-size: 18px;
        color: #222222;
        margin-left: 8vh;
    }

    .whyAus {
        background-color: transparent;
        border: 1px;
        font-size: 18px;
        color: #222222;
        margin-left: 6vh;
    }

    .whyus {
        background-color: transparent;
        border: 1px;
        font-size: 18px;
        color: #222222;
        margin-left: 6vh;
    }

    .test {
        background-color: transparent;
        border: 1px;
        font-size: 18px;
        color: #222222;
        margin-left: 8vh;
    }

    .discover-para {
        color: black;
        font-size: 20px;
        padding-top: 10vh;
    }

    .div-width {
        width: 800px;
    }

    .h1 {
        width: 700px;
        color: #000;
        font-family: Neometric;
        font-size: 75px;
        font-style: normal;
        font-weight: 600;
        line-height: 90.1px;
        padding-bottom: 20;
    }

    .para-2 {
        width: 550px;
        padding-top: 20px;
        color: #101010;
        font-family: Neometric;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;

    }

    .reg-btn {
        width: 289px;
        height: 71px;
        border-radius: 10px;
        background-color: #101010;
        color: #ffffff;
        margin-top: 30px;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        font-family: Neometric;
    }

    .sch-btn {
        width: 269px;
        height: 71px;
        margin-left: 3vh;
        border-radius: 10px;
        border: 1px #101010 solid;
        background-color: transparent;
        color: #101010;
        font-family: Neometric;
        font-weight: 500;
        font-size: 20px;
    }

    .ellipse {
        margin-top: 18px;
        height: 60px;
        width: 60px;
        margin-left: 35px;
        border-radius: 50%;
        box-shadow: -30px 0 0 0 #D9D9D9;

    }

    .boxing {
        margin-top: 20px;
    }

    .ellipses {
        margin-top: 20px;
        height: 60px;
        width: 60px;
        margin-left: 5px;
        border-radius: 50%;
        background: linear-gradient(0deg, #D9D9D9, #D9D9D9),
            linear-gradient(0deg, #F8F8F8, #F8F8F8);
    }

    .second-image {
        background-image: url("https://res.cloudinary.com/alishakhan987/image/upload/v1697568123/Background_Slide_1_kvr25d.png");
        background-size: cover;
        height: 850px;
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    .talkus {
        background: #DDF252;
        width: 154px;
        height: 43px;
        border-radius: 10px;
        color: #000000;
        align-self: end;

    }

    .btn-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-direction: column;
        margin-top: 25px;
        margin-left: auto;
        margin-right: 30px;
    }



    .girl-img {
        height: 780px;
        padding-right: 20vh;


    }

    .card2 {
        background-image: url("https://res.cloudinary.com/alishakhan987/image/upload/v1697615518/Background_Slide_2_lazztg.png");
        display: flex;
        flex-direction: row;
        justify-content: space-between;


        width: 780px;
        height: 500px;
    }

    .card3 {
        background: linear-gradient(270deg, #F8F8F8 0%, rgba(248, 248, 248, 0) 12.56%);
        height: 500px;
        width: 850px;
        top: 2170px;
    }

    .main-div {
        width: 1555px;
        display: flex;
        justify-content: space-between;
        height: 500px;
        flex-shrink: 1;
        border-radius: 0px;
        background-color: #ffffff;
        border: none;
    }

    .content {
        display: flex;
        flex-direction: column;
        margin-right: 10vh;
        margin-top: 4vh;
        padding-left: 10px;
        overflow: auto;

    }

    .why-choose-us {
        font-weight: bold;
        font-size: 40px;
        color: #1010101;
        padding-bottom: 2vh;
    }

    ol ::marker {
        font-size: 30px;
        color: #DDF247;
        font-weight: bold;

    }

    .li {
        color: black;
        font-family: Neometric;
        font-size: 20px;
        padding-left: 18px;
        padding-bottom: 2vh;
    }

    .main-div2 {
        width: 1555px;
        display: flex;
        justify-content: center;
        height: 250px;
        flex-shrink: 1;
        border-radius: 0px;
        background-color: #ffffff;
        border: none;
    }

    .img-containers {
        width: 90%;
        margin-top: 60px;
        padding-right: 13px;
        padding-top: 20px;

    }

    .img {
        height: 90px;
        margin-left: 70px;
    }

    .main-3 {
        padding: 2vh;
        width: 1555px;
        display: flex;
        box-sizing: border-box;
        height: 420px;
        flex-shrink: 1;
        border-radius: 0px;
        background-color: #ffffff;
        border: none;
    }

    .main4 {
        width: 1555px;
        display: flex;
        height: 200px;
        flex-shrink: 1;
        border-radius: 0px;
        background-color: #DDF247;
        border: none;
    }

    .main5 {
        width: 1555px;
        display: flex;
        justify-content: space-between;
        height: 700px;
        flex-shrink: 1;
        border-radius: 0px;
        background-color: #ffffff;
        border: none;
    }

    .dream-card {
        margin-top: 3vh;
        margin-left: 3vh;

    }

    .one-bg {
        background-image: url("https://res.cloudinary.com/alishakhan987/image/upload/v1697568123/Background_Slide_1_kvr25d.png");
        background-size: cover;
        height: 700px;
        width: 500px;
        justify-content: space-between;

    }

    .help-page {
        color: black;
        font-weight: bold;
        font-size: 4vh;
        width: 90%;
    }

    .boy-img {
        height: 700px;
    }

    .nxtbtn {
        background-color: #DDF247;
        padding: 12px;
        margin-top: 35px;
        border: 0px;
        border-radius: 8px;
        width: 200px;
    }

    .popu-card {
        display: flex;
        justify-content: space-between;
        width: 80%;

    }

    .popu-card2 {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .para {
        font-weight: bold;
        font-size: 20px;
    }

    .h {
        font-size: 5vh;
        font-weight: bold;
        padding-top: 5vh;
    }

    .card-cont-2 {
        margin: 50px;
        margin-left: 20vh;
    }

    .div2 {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .img-card {
        width: 200%;
        height: 100%;
    }

    .heading {
        color: black;
        font-size: 40px;
        width: 40%;
        padding-top: 3vh;
        padding-left: 10vh;
    }

    .btnu {
        width: 20%;
        height: 20%;
        margin-top: 5vh;
        margin-left: 10vh;
        padding: 15px;
        font-weight: bold;
        border-radius: 10px;
        border: 0px;
    }

    .main-6 {
        width: 1555px;
        display: flex;
        flex-direction: column;
        height: 600px;
        flex-shrink: 1;
        border-radius: 0px;
        background-color: #ffffff;
        border: none;
    }

    .second-main-6 {
        margin-left: 60px;
    }



    .container2 {
        background-image: linear-gradient(270deg, #F8F8F8 3.57%, rgba(248, 248, 248, 0) 28.20%);
        border-style: solid;
        border-width: 0px;
        border-color: #e5eaf4;
        border-radius: 16px;
        width: 35%;
        margin-top: 40px;
        margin-right: 5px;
    }

    .hearhead {
        color: black;
        font-family: "Roboto";
        font-weight: bold;
        font-size: 60px;
        padding-top: 40px;
    }



    .container1 {
        background-color: white;
        border-style: solid;
        border-width: 0px;
        border-color: #e5eaf4;
        border-radius: 16px;
        width: 35%;
        margin-top: 40px;
        margin-right: 5px;
    }

    .mini-container1 {
        padding: 18px;
    }

    .new-faq {
        color: #DDF247;
        font-size: 40px;
        padding-bottom: 12px;
    }

    .card2-para {
        color: black;
        font-weight: bold;
        font-size: 20px;
    }

    .ashwathy {
        font-size: 30px;
        font-weight: bold;

    }

    .circle-class {
        display: flex;
        margin-top: 8px;
    }

    .circle {
        color: #DDF247;
        margin-right: 18px;
    }

    .cover-container {
        display: flex;

    }

    .hear-logo {
        padding-top: 50px;
        width: 100px;
    }

    .hear-container {
        align-self: center;
    }

    .main7 {
        width: 1555px;
        display: flex;
        flex-direction: column;
        height: 200px;
        flex-shrink: 1;
        border-radius: 0px;
        background-color: #101010;
        border: none;
    }

    .logo-heading {
        color: white;
        font-weight: bold;
        font-size: 35px;
        text-align: center;
        padding-top: 45px;
    }

    .last-para {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-self: center;
        padding: 20px;
        width: 100%;
        margin-top: 15px;
    }

    .p {
        color: white;
        padding-left: 60px;
        font-size: 30px;
        justify-content: space-between;
    }

}

@media (min-width:1200px) {
    .bg-container {
        min-width: 200vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 5017px;
        background: #222;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }

    .container-main {
        width: 1555px;
        display: flex;
        justify-content: space-between;
        height: 850px;

        border-radius: 0px;
        background-color: #ffffff
    }

    .second-image {
        background-image: url("https://res.cloudinary.com/alishakhan987/image/upload/v1697568123/Background_Slide_1_kvr25d.png");
        background-size: cover;
        max-height: 1500px;
        flex-grow: 1;
        width: 35%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    .btn-container {
        display: flex;
        justify-content: end;
        align-items: flex-end;
        flex-direction: column;
        margin-left: auto;
        margin-right: 30px;
    }

    .girl-img {
        height: 780px;
        padding-right: 20vh;

    }



    .button-container {
        display: flex;
    }

    .logo-button {
        background-color: transparent;
        color: black;
        font-weight: bold;
        width: 130px;
        border-radius: 10px;
        font-size: 18px;
    }

    .content-container {
        padding-left: 5vh;
        padding-top: 4vh;
    }

    .talkus {
        background: #DDF252;
        width: 154px;
        height: 43px;
        border-radius: 10px;
        color: #000000;
        align-self: end;

    }

    .home {
        background-color: transparent;
        border: 1px;
        font-size: 18px;
        color: #222222;
        margin-left: 8vh;
    }

    .whyAus {
        background-color: transparent;
        border: 1px;
        font-size: 18px;
        color: #222222;
        margin-left: 6vh;
    }

    .whyus {
        background-color: transparent;
        border: 1px;
        font-size: 18px;
        color: #222222;
        margin-left: 6vh;
    }

    .test {
        background-color: transparent;
        border: 1px;
        font-size: 18px;
        color: #222222;
        margin-left: 8vh;
    }

    .discover-para {
        color: black;
        font-size: 20px;
        padding-top: 5vh;
    }

    .div-width {
        width: 800px;
    }

    .h1 {
        width: 700px;
        color: #000;
        font-family: Neometric;
        font-size: 75px;
        font-style: normal;
        font-weight: 600;
        line-height: 90.1px;
        padding-bottom: 20;
    }

    .para-2 {
        width: 550px;
        padding-top: 20px;
        color: #101010;
        font-family: Neometric;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;

    }

    .reg-btn {
        width: 289px;
        height: 71px;
        border-radius: 10px;
        background-color: #101010;
        color: #ffffff;
        margin-top: 30px;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        font-family: Neometric;
    }

    .sch-btn {
        width: 269px;
        height: 71px;
        margin-left: 3vh;
        border-radius: 10px;
        border: 1px #101010 solid;
        background-color: transparent;
        color: #101010;
        font-family: Neometric;
        font-weight: 500;
        font-size: 20px;
    }

    .ellipse {
        margin-top: 18px;
        height: 60px;
        width: 60px;
        margin-left: 35px;
        border-radius: 50%;
        box-shadow: -30px 0 0 0 #D9D9D9;

    }

    .boxing {
        margin-top: 2vh;
    }

    .ellipses {
        margin-top: 20px;
        height: 60px;
        width: 60px;
        margin-left: 5px;
        border-radius: 50%;
        background: linear-gradient(0deg, #D9D9D9, #D9D9D9),
            linear-gradient(0deg, #F8F8F8, #F8F8F8);
    }

    .slide2 {
        background-image: url("https://res.cloudinary.com/alishakhan987/image/upload/v1697576814/Background_Slide_2_iuki8n.png");
        background-size: cover;
        min-height: 20%;
        width: 1350px;
        display: flex;
        height: 45vh;
        flex-shrink: 1;
        border-radius: 0px;
    }

    .slid-part02 {
        background-image: linear-gradient(270deg, #F8F8F8 0%, rgba(248, 248, 248, 0) 12.56%);
        background-size: cover;
        height: 45vh;
        width: 25%;
    }

    .card {
        background-color: white;
    }
}

@media (min-width:1366px) {
    .bg-container {
        min-width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 5017px;
        background: #222;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }

    .container-main {
        width: 1550px;
        display: flex;
        justify-content: space-between;
        height: 950px;
        flex-shrink: 1;
        border-radius: 0px;
        background-color: #ffffff
    }

    .second-image {
        background-image: url("https://res.cloudinary.com/alishakhan987/image/upload/v1697568123/Background_Slide_1_kvr25d.png");
        background-size: cover;
        height: 950px;
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}
